spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# File 모드
# spring.datasource.url=jdbc:h2:file:~/testdb;MODE=MySQL;
# In-Memory 모드
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;


# 더미데이터 테이블 생성
#spring.datasource.schema: classpath:h2/schema.sql
# 더미데이터 생성
#spring.datasource.data: classpath:h2/data.sql
# 더미 데이터 생성 설정 always : 서버 재기동 마다 schema, data 새로 생성
#spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.default_batch_fetch_size=10

#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


# sql 보기
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2 문법을 mysql로 변경
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 테이블 자동생성
spring.jpa.generate-ddl=true

# 2022.04.30 이걸해줘야 데이터 inser가 됨
spring.jpa.hibernate.ddl-auto=update